/* font-family: 'Courgette', cursive;
font-family: 'Righteous', cursive;
font-family: 'Sacramento', cursive;
font-family: 'Tangerine', cursive; */
body {
    background-color: #E0BAD7;
}

header {
    width: 100%;
    height: 80px;
    background-color: #8b7288;
    text-align: center;
    color: #92DCE5;
    font-size: 72px;
    padding: 10px 0 20px 0;
    /* font-family: 'Tangerine', cursive; */
    font-family: 'Righteous', cursive;
}

h1 {
    color: #8EA4D2;
    font-size: 72px;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
}

.game-container {
    display: flex;
    flex-direction: column;
    grid-gap: 3rem;
}

.instructions {
    margin: 30px auto;
    width: 960px;
    background-color: #FEFFBE;
    padding: 20px;
    color: #564D80;
    border: 3px solid #564D80;
    font-family: 'Exo 2', sans-serif;
    font-size: 18px;
    position: relative;
}

h3 {
    font-weight: bold;
    text-decoration: underline;
}

.close {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;

}

.scores-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Exo 2', sans-serif;
    align-items: stretch;

}
.scores {
    font-size: 2rem;
    text-align: center;
    font-family: 'Exo 2', sans-serif;
    background-color: #FEFFBE;
    border: 3px solid #564D80;
    border-radius: 8px;
    margin: 1rem;
    padding: 1rem;
}

.stat-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Exo 2', sans-serif;
}

.stats{
    font-size: 2rem;
    text-align: center;
    font-family: 'Exo 2', sans-serif;
    background-color: #FEFFBE;
    border: 3px solid #564D80;
    border-radius: 8px;
    margin: 1rem;
    padding: 1rem;
}

.crystal-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    width: 100%;
    grid-gap: 3rem;
  
}
.crystal {
    height: 110px;
    width: 110px;
    background: radial-gradient(#fff 0%,#E0BAD7 60%);
    margin: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
}


.win-lose-message {
    width: 100%;
    text-align: center;
    font-size: 60px;
    font-family: 'Exo 2', sans-serif;
}


img {
    width: auto;
    height: 100%;
}

